# SpringBoot-Mongo-JUnit-Exceptions

./: Jenkinsfile  README.md  mongopb.yml  pom.xml
src/main/java/com/example/mongo/: MongoApplication.java
src/main/java/com/example/mongo/apierror/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/example/mongo/config/: MongoConfig.java  SSLConfig.java  SSLFix.java
src/main/java/com/example/mongo/controller/: DataController.java
src/main/java/com/example/mongo/model/: User.java  UserRepo.java
src/main/java/com/example/mongo/service/: IUserService.java  UserService.java
src/main/resources/: application.properties  client.p12  springboot.p12
src/test/java/com/example/mongo/: CucumberIntegrationTest.java  HeaderSettingRequestCallback.java  MongoApplicationTests.java  ResponseResults.java  SpringIntegration.java  SpringIntegrationTest.java  StepDefsIntegration.java  StepDefsIntegrationTest.java  UserResponse.json
src/test/resources/: findAll.feature
